[1mdiff --git a/hello.py b/hello.py[m
[1mindex b47ac7b..1820f65 100755[m
[1m--- a/hello.py[m
[1m+++ b/hello.py[m
[36m@@ -19,8 +19,9 @@[m [m__version__ = "0.0.1"[m
 __author__ = "Victor"[m
 __license__ = "Unlicense"[m
 [m
[32m+[m[32mimport os[m[41m [m
 [m
[31m-current_language = "it_IT"[m
[32m+[m[32mcurrent_language = os.getenv("LANG", "en_US")[:5][m
 [m
 msg = "Hello, World!"[m
 [m
[36m@@ -28,7 +29,11 @@[m [mif current_language == "pt_BR":[m
     msg = "Ola, Mundo!"[m
 elif current_language == "it_IT":[m
     msg = "Ciao, Mondo"[m
[31m-[m
[32m+[m[32melif current_language = "es_SP"[m
[32m+[m[32m    msg = "Hola, Mundo!"[m
[32m+[m[32melif current_language = "fr_FR"[m
[32m+[m[32m    msg = "Bonjour Monde"[m
[32m+[m[41m        [m
 print(msg)[m
 [m
 [m
